<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Feedback</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #ffffff;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #364258;
    }

    h1 {
      color: #ffffff;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      max-width: 480px;
      font-size: 1.25em;
    }

    textarea {
      width: 50%;
      height: 7em;
      font-family: inherit;
      font-size: inherit;
    }

    #error-message {
      border: 1px solid azure;
      margin: 0 auto;
      width: 50%;
    }

    a {
      color: #34c0eb;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

    .rating {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center
    }

    .rating > input {
      display: none
    }

    .rating > label {
      position: relative;
      width: 1em;
      font-size: 5vw;
      color: #FFD600;
      cursor: pointer
    }

    .rating > label::before {
      content: "\2605";
      position: absolute;
      opacity: 0
    }

    .rating > label:hover:before,
    .rating > label:hover ~ label:before {
      opacity: 1 !important
    }

    .rating > input:checked ~ label:before {
      opacity: 1
    }

    .rating:hover > input:checked ~ label:before {
      opacity: 0.4
    }
  </style>
</head>

<body>


<div class="center" id="step1">
  <h1>Danke fürs Reinschauen! 🙂</h1>
  <br/>
  <p>Wir würden uns über Dein Feedback freuen, wie gut die Technik heute funktioniert hat.</p>

  <br/>
  <form>
    <!-- Source: https://bbbootstrap.com/snippets/star-rating-pure-css-19646372 -->
    <div class="rating">
      <input id="5" name="rating" type="radio" value="5"><label for="5">☆</label>
      <input id="4" name="rating" type="radio" value="4"><label for="4">☆</label>
      <input id="3" name="rating" type="radio" value="3"><label for="3">☆</label>
      <input id="2" name="rating" type="radio" value="2"><label for="2">☆</label>
      <input id="1" name="rating" type="radio" value="1"><label for="1">☆</label>
    </div>

    <br/>
    <div>
      <textarea id="usertext" name="text" placeholder="Falls etwas nicht so gut lief, wäre es super, wenn Du uns hier kurz beschreiben könntest, was (und wann) genau nicht funktioniert hat"></textarea>
    </div>
    <br/>
    <input type="submit"/>
  </form>
</div>

<div class="center" id="step2" style="display: none">
  <h1>Vielen Dank fürs Feedback! 😊</h1>
</div>

<div class="center" id="error-page" style="display: none">
  <h1>Upps, sorry, da ist wohl leider beim Senden was schiefgegangen 😓</h1>
  <br/>
  <p>Wenn du uns trotzdem helfen möchtest, kannst du uns aber auch eine Mail an <a
    href="mailto:insert@mail-address.here">insert@mail-address.here</a> schicken.</p>
  <br/>
  <p>Hier ist was du im Textfeld eingegeben hattest zusammen mit einem Fehlercode:</p>
  <br/>
  <pre id="error-message"></pre>
</div>

<script>
  let form = document.querySelector("form");

  function handleFeedbackError(error) {
    document.querySelector("#step1").style = "display: none";
    document.querySelector("#step2").style = "display: none";
    document.querySelector("#error-page").style = "display: block";
    document.querySelector("#error-message").innerText = document.querySelector("#usertext").value + "\n\nFehlercode: " + error;
  }

  // User clicked button to send feedback
  form.addEventListener("submit", function (event) {
    sendFeedback();
    event.preventDefault();
  }, false);

  function sendFeedback() {
    // fetch statsID
    let statsID = localStorage.getItem("callStatsUserName");

    // build request body
    let request_body = new FormData(form);
    request_body.append("callStatsUserName", statsID);

    fetch("/api/v1.0/feedbacks", {
      method: "POST",
      body: request_body
    })
      .then(function (response) {
        if (!response.ok) {
          handleFeedbackError(response.statusText);
        } else {
          console.info("success:" + response);

          // Show thanks screen
          document.querySelector("#step1").style = "display: none";
          document.querySelector("#step2").style = "display: block";

          // Set timeout to move to start page after 3 secs
          setTimeout(function () {
            window.location.href = "/"
          }, 3000);
        }
      })
      .catch(function (error) {
        handleFeedbackError(error);
      });
  }
</script>
</body>
</html>
